# SpringCustomer

./: pom.xml
src/main/java/com/example/Dao/: CustomerDao.java
src/main/java/com/example/Util/: CustomerUtil.java
src/main/java/com/example/controller/: ControllerRest.java  CustomerController.java  controller.java
src/main/java/com/example/demo/: ServletInitializer.java  SpringConfig.java  SpringCustomerAppApplication.java  WebServletConfiguration.java
src/main/java/com/example/model/: Address.java  Customer.java  Order.java  Product.java
src/main/java/com/example/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/trng/imcs/spring/mvc/model/auth/: User.java
src/main/webapp/WEB-INF/jsp/: CustomerSearch.jsp  addCustomer.jsp  addCustomerSucess.jsp  customerSucess.jsp  displayCustomers.jsp  homepage.jsp  login-form.jsp  login.jsp  placeOrder.jsp  showCustomerDetails.jsp
src/test/java/com/example/demo/: SpringCustomerAppApplicationTests.java
